<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>ArchMC | Pagina Inicial</title>
        <meta content="charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ArchMC é um servidor de minecraft que vai lhe proporcionar uma imensa diversão!">
        <meta name="keywords" content="Servidor de minecraft, minecraft brasil">
        <meta name="author" content="https://minecart.com.br">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="all">
        <meta name="theme-color" content="#303033">
        <meta property="og:title" content="ArchMC | Pagina Inicial">
        <meta property="og:image" content="">
        <meta property="og:description" content="ArchMC é um servidor de minecraft que vai lhe proporcionar uma imensa diversão!">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="ArchMC">
        <link rel="preconnect" href="https://cdn.minecart.com.br">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            :root {
                --color0: #1D1D1F;
                --color1: #303033;
                --color2: #080600;
                --rgbaColor1: rgba(48,48,51, 0.5);
                --fontColor0: #fff;
                --fontColor1: #fff;
                --fontColor2: #fff;
                --invertColor0: 1;
                --invertColor1: 1;
                --invertColor2: 1;
            }

            .order-key {
                display: none
            }

            .webApp-boxTeam .webApp-boxTeam__container {
                background: #222224!important
            }

            .webApp-boxTeam .webApp-boxTeam__staff {
                background: #222224!important
            }

            .webApp-boxNews {
                background: #222224!important
            }

            .webApp-boxNews__main {
                color: #fff!important
            }

            .webApp-boxNews .webApp-boxNews__header .content {
                color: #fff!important
            }

            .webApp-box {
                background: #1D1D1F!important
            }

            .webApp-boxProduct {
                background: #222224!important
            }

            .webApp-boxProduct__name {
                color: #fff!important
            }

            .webApp-box__alert {
                color: #fff!important
            }

            .webApp-boxError__title {
                color: #fff!important
            }

            .webApp-boxRule .webApp-boxRule__title {
                color: #fff!important
            }

            .webApp-boxRule {
                background: #222224!important
            }

            .webApp-main_content {
                background: #222224!important
            }

            .webApp-boxTerms .content {
                color: #fff!important
            }

            #webApp-box__purchases .content .purchases-row .username {
                color: #fff!important
            }

            a:-webkit-any-link {
                color: #CECEDB!important
            }

            div.statistics__serverStatus.text-color1 {
                color: #fff!important
            }

            div.statistics__discord.text-color1 {
                color: #fff!important
            }

            .container-box-discord svg,.container-box-status svg {
                fill: #fff!important
            }

            .webApp-boxProduct .webApp-boxProduct__price {
                color: #fff!important
            }

            .webApp-boxProduct .webApp-boxProduct__price {
                background: #565657!important
            }

            .webApp-boxServers .webApp-boxServers__server {
                background: #222224!important
            }

            .webApp-boxServers .webApp-boxServer__serverName {
                color: #fff!important
            }
        </style>
      
        
        <link rel="stylesheet" href="./css/style.min.css">
        <link rel="shortcut icon" href="">
        <script src="./js/jquery.min.js" type=""></script>
        <script src="./js/webApp.min.js" type=""></script>
    </head>
    <body>
        <header id="webApp-header">
            <div id="webApp-header__main">
                <div id="webApp-header__overlay"></div>
                <img class="background" src="./images/8c12cc72c4e18c08bcce5c7aca22d915_2024_10_03_21_23_26.png">
                <div class="container">
                    <div class="container-box-status" onclick="if (!window.__cfRLUnblockHandlers) return false; webApp.copyServerIP();" data-cf-modified-de49bf600a4fd6158d997c0a->
                        <div class="text-right">
                            <div class="statistics__serverStatus text-color1">
                                <span>0</span>
                                JOGADORES ONLINE
                            </div>
                            <div class="reel-text">
                                <div class="reel-1">
                                    <small>archmc.com</small>
                                </div>
                                <div class="reel-1">
                                    <small>Clique para copiar o IP.</small>
                                </div>
                            </div>
                        </div>
                        <svg class="creeper" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z"></path>
                        </svg>
                        <div>
                            
                        </div>
                    </div>
                    <div>
                        <a href="/" class="logo">
                            <img src="./images/bc920e785921a21a05b345bea3799f04_logo.png" alt="ArchMC">
                        </a>
                    </div>
                    <div class="container-box-discord">
                        <div>
                            <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240">
                                <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"></path>
                                <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"></path>
                            </svg>
                        </div>
                        <a href="/discord" target="_blank">
                            <div>
                                <div class="statistics__discord text-color1">
                                    <span>4</span>
                                    MEMBROS ONLINE
                                </div>
                                <div class="reel-text">
                                    <div class="reel-1">
                                        <small>discord.com</small>
                                    </div>
                                    <div class="reel-1">
                                        <small>Clique aqui para participar</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                         
                    </div>
                </div>
            </div>
            <div id="webApp-header__top">
                <div class="container">
                    <ul id="webApp-header__menu">
                        <li>
                            <a href="/menu.html" class="active">
                                <img class="lazy-menu-home" src="./images/jogo.png" data-src="" alt="Início ">
                                <span>Início</span>
                            </a>
                        </li>
                        <li>
                            <a href="../Loja/index.html">
                                <img class="lazy-menu-shop" src="./images/jogo.png" data-src="" alt="Loja ">
                                <span>Loja</span>
                            </a>
                        </li>
                        <li>
                            <a href="../Equipe/index.html">
                                <img class="lazy-menu-team" src="./images/jogo.png" data-src="" alt="Equipe ">
                                <span>Equipe</span>
                            </a>
                        </li>
                        <!--
                        <li>
                            <a href="https://go.rededust.com/regras" target="_blank">
                                <img class="lazy-menu-rules" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://cdn.minecart.com.br/assets/img/store/icon-book.png" alt="Regras">
                                <span>Regras</span>
                            </a>
                        </li> -->
                    </ul>
                    <div id="webApp-header__right">
                        <div id="webApp-header__statistics">
                            <div>
                                <div class="statistics__serverAndress" onclick="if (!window.__cfRLUnblockHandlers) return false; webApp.copyServerIP();" data-cf-modified-de49bf600a4fd6158d997c0a->archmc.com </div>
                                <div class="statistics__serverStatus">
                                    <span>...</span>
                                    Jogadores Online 
                                </div>
                            </div>
                        </div>
                        <div id="webApp-header__cart">
                            <a href="/cart">
                                <img class="invertColor" src="./images/icon-shopping-cart.png" alt="cart">
                            </a>
                        </div>
                    </div>
                    <ul id="webApp-header__menuMobile">
                        <li>
                            <a href="/cart">
                                <img class="invertColor" src="./images/icon-shopping-cart.png" alt>
                            </a>
                        </li>
                        <li>
                            <a onclick="if (!window.__cfRLUnblockHandlers) return false; webApp.menu.toggleMenu();" data-cf-modified-de49bf600a4fd6158d997c0a->
                                <img class="invertColor" src="./images/icon-view-headline.png" alt>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <main id="webApp-main">
                <div class="container">
                    <div id="webApp-main__content">
                        <div class="webApp-box webApp-boxNews webApp-box__nonePadding">
                            <div class="webApp-boxNews__header">
                                <div class="avatar">
                                    <img class="lazy" src="./images/steve_head_64x64.png" data-src="" alt>
                                </div>
                                <div class="content">
                                    <p>
                                        <b>[Master] Zynoxs</b>
                                    </p>
                                    <p>
                                        <b><small>08-10-2024 23:11:34</small></b>
                                    </p>
                                </div>
                            </div>
                            <div data-src="" class="webApp-boxNews__card lazy-news-image" data-bg="">
                                <div class="title">&lrm;Lançamentos!</div>
                                <img src="./images/FACTIONS.png" alt="" style="margin-left: 38%;">
                            </div>
                            <div class="flex flex-col gap-2 webApp-boxNews__main">
                                <div class="content">
                                    <h2 style="text-align:center;"><strong> Seja bem-vindo a Comunidade ArchMC. </strong></h2>
                                    <p style="text-align:justify;"></p>
                                    <p style="text-align:center;">
                                        <i>Temos como principal objetivo proporcionar aos nossos jogadores uma experiência saudável e divertida. Para tal, é indispensável que hajam regras e condutas a serem seguidas por todos, a fim de garantir que todos contribuam para a construção de um ambiente seguro e prazeroso. </i>
                                    </p>
                                    <p style="text-align:center;"></p>
                                    <h3 style="text-align:center;"></h3>
                                    <h3 style="text-align:center;"><strong></strong></h3>
                                    <p style="text-align:justify;"></p>
                                    
                                    <!-- Adicionando o widget do Discord aqui -->
                                    <div class="webApp-box webApp-box__transparent webApp-box__nonePadding"><iframe class="lazy entered loaded" data-src="https://discordapp.com/widget?id=1069596082818007101&amp;theme=dark" width="100%" height="415" title="discord" style="border: none;" data-ll-status="loaded" src="https://discordapp.com/widget?id=1069596082818007101&amp;theme=dark"></iframe></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </main>
        
        <footer id="webApp-footer">ArchMC ® Todos os direitos reservados!</footer>
        <script src="./js/jquery.min.js" type=""></script>
        <script src="./js/tsparticles.min.js" type=""></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
        <script src="/js/rocket-loader.min.js" data-cf-settings="" defer></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d423816ab51a4c3","version":"2024.10.1","r":1,"token":"cf2ef81df32a4e5880be6d92b1cebcef","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
    </body>
</html>
