<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Dust | Loja</title>
        <meta content="charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Rede Dust é um servidor de minecraft que vai lhe proporcionar uma imensa diversão!">
        <meta name="keywords" content="Servidor de minecraft, minecraft brasil">
        <meta name="author" content="https://minecart.com.br">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="all">
        <meta name="theme-color" content="#303033">
        <meta property="og:title" content="Dust | Loja">
        <meta property="og:image" content="https://storage.minecart.com.br/bc920e785921a21a05b345bea3799f04_logo.png">
        <meta property="og:description" content="Rede Dust é um servidor de minecraft que vai lhe proporcionar uma imensa diversão!">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Dust">
        <link rel="preconnect" href="https://cdn.minecart.com.br">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            :root {
                --color0: #1D1D1F;
                --color1: #303033;
                --color2: #080600;
                --rgbaColor1: rgba(48,48,51, 0.5);
                --fontColor0: #fff;
                --fontColor1: #fff;
                --fontColor2: #fff;
                --invertColor0: 1;
                --invertColor1: 1;
                --invertColor2: 1;
            }

            .order-key {
                display: none
            }

            .webApp-boxTeam .webApp-boxTeam__container {
                background: #222224!important
            }

            .webApp-boxTeam .webApp-boxTeam__staff {
                background: #222224!important
            }

            .webApp-boxNews {
                background: #222224!important
            }

            .webApp-boxNews__main {
                color: #fff!important
            }

            .webApp-boxNews .webApp-boxNews__header .content {
                color: #fff!important
            }

            .webApp-box {
                background: #1D1D1F!important
            }

            .webApp-boxProduct {
                background: #222224!important
            }

            .webApp-boxProduct__name {
                color: #fff!important
            }

            .webApp-box__alert {
                color: #fff!important
            }

            .webApp-boxError__title {
                color: #fff!important
            }

            .webApp-boxRule .webApp-boxRule__title {
                color: #fff!important
            }

            .webApp-boxRule {
                background: #222224!important
            }

            .webApp-main_content {
                background: #222224!important
            }

            .webApp-boxTerms .content {
                color: #fff!important
            }

            #webApp-box__purchases .content .purchases-row .username {
                color: #fff!important
            }

            a:-webkit-any-link {
                color: #CECEDB!important
            }

            div.statistics__serverStatus.text-color1 {
                color: #fff!important
            }

            div.statistics__discord.text-color1 {
                color: #fff!important
            }

            .container-box-discord svg,.container-box-status svg {
                fill: #fff!important
            }

            .webApp-boxProduct .webApp-boxProduct__price {
                color: #fff!important
            }

            .webApp-boxProduct .webApp-boxProduct__price {
                background: #565657!important
            }

            .webApp-boxServers .webApp-boxServers__server {
                background: #222224!important
            }

            .webApp-boxServers .webApp-boxServer__serverName {
                color: #fff!important
            }
        </style>
        <script type="80946b69fdce891e14493533-text/javascript">
             const CDN = "cdn.minecart.com.br"; this.shop_ = { CONFIG: { serverIP: "rededust.com", discordId: "1198693099837325362", disableFetchMcpe: 0 } } 
        </script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-T6ETKHLF1B" async type="80946b69fdce891e14493533-text/javascript"></script>
        <script type="80946b69fdce891e14493533-text/javascript">
             window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "G-T6ETKHLF1B"); 
        </script>
        <script type="80946b69fdce891e14493533-text/javascript">
             (function(c,l,a,r,s,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://cdn.minecart.com.br/assets/js/baselime.js?service="+s+"&key="+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "baselime", "script", "minecart-error-boundary", "f5f0296a3397941209e5f23f8391fe2648f9b635"); (function(c,l,a,r,i,t,y){ c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)}; t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i; y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y); })(window, document, "clarity", "script", "g40t6v3hx2"); 
        </script>
        <link rel="stylesheet" href="//cdn.minecart.com.br/assets/templates/futuristic/css/style.min.css?v=2.0.116">
        <link rel="shortcut icon" href="https://storage.minecart.com.br/c6056b6795e8f2c26c0eb804405cd0c3_d.png">
        <script src="//cdn.minecart.com.br/assets/js/jquery.min.js?v=2.0.116" type="80946b69fdce891e14493533-text/javascript"></script>
        <script src="//cdn.minecart.com.br/assets/templates/futuristic/js/webApp.min.js?v=2.0.116" type="80946b69fdce891e14493533-text/javascript"></script>
    </head>
    <body>
        <header id="webApp-header">
            <div id="webApp-header__main">
                <div id="webApp-header__overlay"></div>
                <img class="background" src="https://storage.minecart.com.br/8c12cc72c4e18c08bcce5c7aca22d915_2024_10_03_21_23_26.png">
                <div class="container">
                    <div class="container-box-status" onclick="if (!window.__cfRLUnblockHandlers) return false; webApp.copyServerIP();" data-cf-modified-80946b69fdce891e14493533->
                        <div class="text-right">
                            <div class="statistics__serverStatus text-color1">
                                <span>...</span>
                                JOGADORES ONLINE
                            </div>
                            <div class="reel-text">
                                <div class="reel-1">
                                    <small>rededust.com</small>
                                </div>
                                <div class="reel-1">
                                    <small>Clique para copiar o IP.</small>
                                </div>
                            </div>
                        </div>
                        <div>
                            <svg class="creeper" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z"></path>
                            </svg>
                        </div>
                    </div>
                    <div>
                        <a href="/" class="logo">
                            <img src="https://storage.minecart.com.br/bc920e785921a21a05b345bea3799f04_logo.png" alt="Dust">
                        </a>
                    </div>
                    <div class="container-box-discord">
                        <div>
                            <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240">
                                <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"></path>
                                <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"></path>
                            </svg>
                        </div>
                        <a href="/discord" target="_blank">
                            <div>
                                <div class="statistics__discord text-color1">
                                    <span>...</span>
                                    MEMBROS ONLINE
                                </div>
                                <div class="reel-text">
                                    <div class="reel-1">
                                        <small>discord.com</small>
                                    </div>
                                    <div class="reel-1">
                                        <small>Clique aqui para participar</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="webApp-header__top">
                <div class="container">
                    <ul id="webApp-header__menu">
                        <li>
                            <a href="/">
                                <img class="lazy-menu-home" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://cdn.minecart.com.br/assets/img/store/icon-home.png" alt="Início ">
                                <span>Início</span>
                            </a>
                        </li>
                        <li>
                            <a href="/shop" class="active">
                                <img class="lazy-menu-shop" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://cdn.minecart.com.br/assets/img/store/icon-store.png" alt="Loja ">
                                <span>Loja</span>
                            </a>
                        </li>
                        <li>
                            <a href="/team">
                                <img class="lazy-menu-team" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://cdn.minecart.com.br/assets/img/store/icon-team.png" alt="Equipe ">
                                <span>Equipe</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://go.rededust.com/regras" target="_blank">
                                <img class="lazy-menu-rules" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://cdn.minecart.com.br/assets/img/store/icon-book.png" alt="Regras">
                                <span>Regras</span>
                            </a>
                        </li>
                    </ul>
                    <div id="webApp-header__right">
                        <div id="webApp-header__statistics">
                            <div>
                                <div class="statistics__serverAndress" onclick="if (!window.__cfRLUnblockHandlers) return false; webApp.copyServerIP();" data-cf-modified-80946b69fdce891e14493533->rededust.com </div>
                                <div class="statistics__serverStatus">
                                    <span>...</span>
                                    Jogadores Online 
                                </div>
                            </div>
                        </div>
                        <div id="webApp-header__cart">
                            <a href="/cart">
                                <img class="invertColor" src="//cdn.minecart.com.br/assets/img/store/icon-shopping-cart.png" alt="cart">
                            </a>
                        </div>
                    </div>
                    <ul id="webApp-header__menuMobile">
                        <li>
                            <a href="/cart">
                                <img class="invertColor" src="//cdn.minecart.com.br/assets/img/store/icon-shopping-cart.png" alt>
                            </a>
                        </li>
                        <li>
                            <a onclick="if (!window.__cfRLUnblockHandlers) return false; webApp.menu.toggleMenu();" data-cf-modified-80946b69fdce891e14493533->
                                <img class="invertColor" src="//cdn.minecart.com.br/assets/img/store/icon-view-headline.png" alt>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="webApp-main">
            <div class="container">
                <div id="webApp-main__content">
                    <div class="webApp-box webApp-boxServers">
                        <a href="/shop/3158-minigames">
                            <div class="webApp-boxServers__server">
                                <div class="webApp-boxServer__logo">
                                    <img class="cube-server" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://storage.minecart.com.br/c4c5607a62710be331be3a44228ee72c_tnt.png" alt="Minigames Logo">
                                </div>
                                <div class="webApp-boxServer__serverNameContainer">
                                    <div class="webApp-boxServer__serverName">Minigames </div>
                                </div>
                            </div>
                        </a>
                        <a href="/shop/3221-rankup-fantasy">
                            <div class="webApp-boxServers__server">
                                <div class="webApp-boxServer__logo">
                                    <img class="cube-server" src="//cdn.minecart.com.br/assets/img/loading.gif" data-src="https://storage.minecart.com.br/c6c744b18498171049a7ebc06fc749d4_lapis.png" alt="Rankup Fantasy Logo">
                                </div>
                                <div class="webApp-boxServer__serverNameContainer">
                                    <div class="webApp-boxServer__serverName">Rankup Fantasy </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="webApp-main__rightMenu">
                    <div id="webApp-box__purchases" class="webApp-box webApp-box__nonePadding">
                        <div class="title padding-10">ÚLTIMOS COMPRADORES </div>
                        <div class="content">
                            <div class="purchases-row">
                                <div class="avatar">
                                    <img class="lazy" src="//cdn.minecart.com.br/assets/img/steve_head_64x64.png" data-src="https://minotar.net/helm/eGazolla/32" alt="eGazolla">
                                </div>
                                <div class="username">
                                    <img src="//cdn.minecart.com.br/assets/img/icons/icon-crown.svg">eGazolla 
                                </div>
                            </div>
                            <div class="purchases-row">
                                <div class="avatar">
                                    <img class="lazy" src="//cdn.minecart.com.br/assets/img/steve_head_64x64.png" data-src="https://minotar.net/helm/_Whtzzz/32" alt="_Whtzzz">
                                </div>
                                <div class="username">_Whtzzz </div>
                            </div>
                            <div class="purchases-row">
                                <div class="avatar">
                                    <img class="lazy" src="//cdn.minecart.com.br/assets/img/steve_head_64x64.png" data-src="https://minotar.net/helm/MadaraKzk/32" alt="MadaraKzk">
                                </div>
                                <div class="username">MadaraKzk </div>
                            </div>
                        </div>
                    </div>
                    <div id="box-twitter" class="webApp-box webApp-box__nonePadding">
                        <a class="twitter-timeline text-center" style="display: block;" data-lang="pt" data-height="336" data-dnt="true" href="https://twitter.com/rede_dust">
                            <img src="//cdn.minecart.com.br/assets/img/loading.gif">
                        </a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" type="80946b69fdce891e14493533-text/javascript"></script>
                    </div>
                    <div class="webApp-box webApp-box__transparent webApp-box__nonePadding">
                        <iframe class="lazy" data-src="https://discordapp.com/widget?id=1198693099837325362&theme=dark" width="100%" height="415" title="discord" style="border: none;"></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer id="webApp-footer">Dust ® Todos os direitos reservados!</footer>
        <script src="//cdn.minecart.com.br/assets/js/lazyload.min.js" type="80946b69fdce891e14493533-text/javascript"></script>
        <script src="//cdn.minecart.com.br/assets/js/tsparticles.min.js" type="80946b69fdce891e14493533-text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
        <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="80946b69fdce891e14493533-|49" defer></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d42425258f0031b","version":"2024.10.1","r":1,"token":"cf2ef81df32a4e5880be6d92b1cebcef","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
    </body>
</html>
